{
  "name": "battleship-vs-jev",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Battleship benchmark for Jev, TypeSafe's System One evaluation model, via Vercel AI Gateway.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "tsx src/bench/cli.ts",
    "repr": "tsx src/bench/representation.ts",
    "dev": "tsx watch src/server/index.ts",
    "start": "tsx src/server/index.ts",
    "selfplay": "tsx src/bench/selfplay.ts"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^4.0.87",
    "ai": "^7.0.107"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
